MONGODB_URI=mongodb+srv://Aman:iopONULvX1uGwznF@cluster0.p6h55.mongodb.net/sumit-trading-ecommerce?retryWrites=true&w=majority&appName=Cluster0
# // In your MongoDB connection string, update to:
# const MONGODB_URI = 'mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/sumit-trading-ecommerce?retryWrites=true&w=majority'

JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random
JWT_EXPIRES_IN=30d
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
STRIPE_SECRET_KEY=sk_test_51SDnSVIXQIJhZX9bJl3BjKCzcanlYBcm87txpmMwq99qyvuT5qgq5Eot0JCRD7R6l5VVOmVePB0RizkbLTX161sj00CleyAo2Y # Your Stripe test secret key
STRIPE_PUBLISHABLE_KEY=pk_test_51SDnSVIXQIJhZX9bMYHa3OxsnwjQYjfx0kvEXPkdOnPQZNuvlIUffKT9TAML0CRWh8pDCdHKrlZrIPWaOWi6F0ft00t3i7e0Oz # Your Stripe test publishable key
